{
    "files": [
        "src/server.ts",
        "src/public_files/js/app.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs"
    }
}